# enterprise-mediator-platform-emp

./: README.md
emp-ai-processing-worker/src/EnterpriseMediator.AiWorker/: Dockerfile  EnterpriseMediator.AiWorker.csproj  Program.cs
emp-api-gateway/: Dockerfile
emp-api-gateway/src/Emp.ApiGateway.Application/: DependencyInjection.cs  Emp.ApiGateway.Application.csproj
emp-api-gateway/src/Emp.ApiGateway.Application/Mappings/: PublicApiMappingProfile.cs
emp-api-gateway/src/Emp.ApiGateway.Infrastructure/: DependencyInjection.cs  Emp.ApiGateway.Infrastructure.csproj
emp-api-gateway/src/Emp.ApiGateway.Infrastructure/Configuration/: ServiceUrls.cs
emp-api-gateway/src/Emp.ApiGateway.Infrastructure/Services/: FinancialServiceClient.cs  ProjectServiceClient.cs
emp-api-gateway/src/Emp.ApiGateway.Web/: Emp.ApiGateway.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
emp-api-gateway/src/Emp.ApiGateway.Web/Controllers/: FinancialsController.cs  ProjectsController.cs  UsersController.cs
emp-api-gateway/src/Emp.ApiGateway.Web/Middleware/: GlobalExceptionHandler.cs
emp-api-gateway/tests/Emp.ApiGateway.IntegrationTests/: Emp.ApiGateway.IntegrationTests.csproj
emp-api-gateway/tests/Emp.ApiGateway.UnitTests/: Emp.ApiGateway.UnitTests.csproj
emp-core-shared-kernel/docs/: quality_gates.csv
emp-core-shared-kernel/src/EnterpriseMediator.Core.SharedKernel/: EnterpriseMediator.Core.SharedKernel.csproj
emp-core-shared-kernel/src/EnterpriseMediator.Core.SharedKernel/Abstractions/: IDateTimeProvider.cs  IReadRepository.cs  IRepository.cs
emp-core-shared-kernel/src/EnterpriseMediator.Core.SharedKernel/Common/: DateTimeProvider.cs
emp-core-shared-kernel/src/EnterpriseMediator.Core.SharedKernel/Configuration/: SerilogOptions.cs  SharedKernelOptions.cs
emp-core-shared-kernel/src/EnterpriseMediator.Core.SharedKernel/Exceptions/: NotFoundException.cs  ValidationException.cs
emp-core-shared-kernel/src/EnterpriseMediator.Core.SharedKernel/Extensions/: LoggerConfigurationExtensions.cs  PollyPolicyExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
emp-core-shared-kernel/src/EnterpriseMediator.Core.SharedKernel/Implementations/Data/: EfRepository.cs  SpecificationEvaluator.cs
emp-domain-models/docs/: quality_gates.csv
emp-financial-service/: Dockerfile
emp-financial-service/docs/: quality_gates.csv
emp-financial-service/src/EnterpriseMediator.Financial.Application/: EnterpriseMediator.Financial.Application.csproj
emp-financial-service/src/EnterpriseMediator.Financial.Domain/: EnterpriseMediator.Financial.Domain.csproj
emp-financial-service/src/EnterpriseMediator.Financial.Domain/Entities/: Invoice.cs  Payout.cs  Transaction.cs
emp-financial-service/src/EnterpriseMediator.Financial.Web.API/: EnterpriseMediator.Financial.Web.API.csproj  Program.cs  appsettings.json
emp-financial-service/tests/EnterpriseMediator.Financial.IntegrationTests/: EnterpriseMediator.Financial.IntegrationTests.csproj
emp-financial-service/tests/EnterpriseMediator.Financial.UnitTests/: EnterpriseMediator.Financial.UnitTests.csproj
emp-frontend-webapp/: .env.example  Dockerfile  next.config.mjs  package.json  playwright.config.ts  vitest.config.ts
emp-frontend-webapp/docs/: quality_gates.csv
emp-frontend-webapp/src/: middleware.ts
emp-frontend-webapp/src/actions/: auth.actions.ts  finance.actions.ts  project.actions.ts  vendor.actions.ts
emp-frontend-webapp/src/hooks/: use-notification-polling.ts
emp-frontend-webapp/src/lib/: constants.ts  schemas.ts  types.ts
emp-frontend-webapp/src/services/: api-client.ts  audit.service.ts  auth.service.ts  finance.service.ts  project.service.ts  vendor.service.ts
emp-frontend-webapp/src/store/: use-notification-store.ts  use-ui-store.ts
emp-frontend-webapp/src/types/: audit.d.ts  project.d.ts
emp-platform-infrastructure/docs/: quality_gates.csv
emp-platform-infrastructure/environments/dev/: terraform.tfvars
emp-platform-infrastructure/environments/prod/: terraform.tfvars
emp-project-management-service/: EnterpriseMediator.ProjectManagement.sln
emp-project-management-service/docs/: quality_gates.csv
emp-project-management-service/src/EnterpriseMediator.ProjectManagement.WebAPI/: Program.cs
emp-project-management-service/src/ProjectManagement.Application/: ProjectManagement.Application.csproj
emp-project-management-service/src/ProjectManagement.Domain/: ProjectManagement.Domain.csproj
emp-project-management-service/src/ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
emp-project-management-service/src/ProjectManagement.WebAPI/: Dockerfile  ProjectManagement.WebAPI.csproj  appsettings.Development.json
emp-project-management-service/tests/ProjectManagement.IntegrationTests/: ProjectManagement.IntegrationTests.csproj
emp-project-management-service/tests/ProjectManagement.UnitTests/: ProjectManagement.UnitTests.csproj
emp-shared-contracts/docs/: quality_gates.csv
emp-ui-component-library/docs/: quality_gates.csv
emp-user-management-service/: .editorconfig  Directory.Build.props  Directory.Packages.props  EnterpriseMediator.UserManagement.sln
emp-user-management-service/docs/: quality_gates.csv
emp-user-management-service/src/EnterpriseMediator.UserManagement.API/: Dockerfile  Program.cs  appsettings.json
emp-user-management-service/src/EnterpriseMediator.UserManagement.Application/: EnterpriseMediator.UserManagement.Application.csproj
emp-user-management-service/tests/EnterpriseMediator.UserManagement.IntegrationTests/: EnterpriseMediator.UserManagement.IntegrationTests.csproj
(+76 files in other folders)
