<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared kernel library containing common abstractions and cross-cutting concerns for the Enterprise Mediator Platform.</Description>
    <PackageId>EnterpriseMediator.Core.SharedKernel</PackageId>
    <PackageTags>ddd;clean-architecture;shared-kernel</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

</Project>